import random
print("RULES:")
print("1.The computer generates a number between 1-100")
print("2.The player who win the toss can go second")
print("3.The player with teh closer number wins")
print("4.The player with the most amount of points after the rounds will be the over all winner:")
print("5.If a player guess the exact value its 3 points otherwise the closer one will get 1 point")
choice=input("do you want to play(y/n):").lower()
while(choice=='y'):
        p1_points=0
        p2_points=0
        rounds=int(input("Enter the total numner of rounds:"))
        print("The player 1 chose the toss first")
        toss=random.choice([0,1])
        p_choice=int(input("PLAYER 1 ENTER YOUR TOSS:"))
        if (p_choice==toss):
            print("PLAYER 1 WON THE TOSS!!")
            for i in range(rounds):
                c=random.randint(1,100)
                print("Current player 1 points:",p1_points)
                print("Current player 2 points:",p2_points)
                print("Player 2 choses his number first:")
                p2=int(input("Player 2 input your number:"))
                print("PLAYER 2 CHOSE:",p2)
                print("Now player 1 choses his number:")
                p1=int(input("Player 1 input your number"))
                print("PLAYER 1 CHOSE:",p1)
                print("THE NUMBER IS:",c)
                if(p1==p2):
                    print("DRAW")
                else:    
                    if (c>p1):
                        if(c>p2):
                            if ((c-p1)>(c-p2)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINTS)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 GETS 1 POINT")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                        else:
                            if ((c-p1)>(p2-c)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINT)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 GETS 1 POINT")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINT)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                    else:
                        if(c>p2):
                            if((p1-c)>(c-p2)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINTS)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 GETS 1 POINT")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1 GETS ")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                        else:
                            if((p1-c)>(p2-c)):
                                print("PLAYER 2 GETS 1 POINT")
                                p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
        else:
            print("PLAYER 2 WON THE TOSS!!")
            for i in range(rounds):
                c=random.randint(1,100)
                print("Current player 1 points:",p1_points)
                print("Current player 2 points:",p2_points)
                print("Player 1 choses his number first:")
                p1=int(input("Player 1 input your number:"))
                print("PLAYER 1 CHOSE:",p1)
                print("Now player 2 choses his number")
                p2=int(input("Player 2 input your number"))
                print("PLAYER 2 CHOSE:",p2)
                print("THE NUMBER IS:",c)
                if(p1==p2):
                    print("DRAW")
                else:    
                    if (c>p1):
                        if(c>p2):
                            if ((c-p1)>(c-p2)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINTS)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 GETS ONE POINT")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                        else:
                            if ((c-p1)>(p2-c)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINTS)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 WINS GETS 1 POINT ")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                    else:
                        if(c>p2):
                            if((p1-c)>(c-p2)):
                                print("PLAYER 2 GETS ONE POINT")
                                p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
                        else:
                            if((p1-c)>(p2-c)):
                                if(p2==c):
                                    print("EXACT VALUE BY PLAYER 2(3 POINTS)")
                                    p2_points+=3
                                else:    
                                    print("PLAYER 2 GETS 1 POINT")
                                    p2_points+=1
                            else:
                                if(p1==c):
                                    print("EXACT VALUE BY PLAYER 1(3 POINTS)")
                                    p1_points+=3
                                else:    
                                    print("PLAYER 1 GETS 1 POINT")
                                    p1_points+=1
        print("Player 1 scored:",p1_points)
        print("Player 2 scored:",p2_points)
        if(p1_points>p2_points):
            print("PLAYER 1 IS THE OVERALL WINNER")
        elif(p1_points<p2_points):
            print("PLAYER 2 IS THE OVER ALL WINNER")
        else:
            print("DRAW")
        choice=input("DO YOU WANT TO CONTINUE(y/n):").lower()
